AptosApplication/Customers/CustomerListView.xaml

<UserControl x:Class="AptosApplication.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cust="clr-namespace:AptosApplication.Customers"
             xmlns:ij="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:root="clr-namespace:AptosApplication"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="508.129">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Add Customer"
                    Command="{Binding AddCustomerCommand}"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="104" />
        </Grid>
        
        <DataGrid ItemsSource="{Binding Customers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Name="customerDataGrid"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True" 
                  Margin="0,0,0,24" Grid.Row="1">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"
                              CommandParameter="{Binding ElementName=customerDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Width="*"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Width="*"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Binding="{Binding Gender}"
                                    Width="*"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Binding="{Binding BirthDate}"
                                    Width="*"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Binding="{Binding Comment}"
                                    Width="*"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
